In the "Program Files" folder, you will find a bunch of .txt files containing different data. 

If your hack has an expanded dex, edited ability list, edited item list, edited move list, or any other edits, and you wish for these changes to be reflected in the data output by the program, simply open the text file you want to edit. 

Replace entries with what you've replaced them with (if applicable), add new entries (if applicable), or do anything else with the data as long as you are aware that the data must be in the same order as its actual indexes and offsets within the game.

AbilityList.txt- List of Abilities
EntryData.txt- List of Species Names
HeadbuttLocations.txt- List of locations for Headbutt encounter data
IndoorLocations.txt- List of locations classified as indoors (for encounter data listed in pokedex)
ItemList.txt- List of items
Locations.txt- List of locations for regular encounter data
MoveList.txt- List of moves
OutdoorLocations.txt- List of locations classified as outdoors (for encounter data listed in pokedex)
TmList.txt- List containing TM01-TM92, HM01-HM08
TmNameList.txt- List containing the name associated with each TM/ HM.