PokemonEditor
Author: Turtleisaac

Usage:

java -jar PokemonEditor.jar <arguments>

Arguments:

personal toCsv <directory containing unpacked files from personal narc>

personal toPersonal <personal data csv> <tm learnset csv> <name to be given to output directory>


learnsets toCsv <directory containing unpacked files from learnsets narc>

learnsets toLearnsets <learnsets csv> <name to be given to output directory>


evolutions toCsv <directory containing unpacked files from evolutions narc>

evolutions toEvolutions <evolutions csv> <name to be given to output directory>


encounters toCsv <directory containing unpacked files from encounters narc>

encounters toPersonal <directory containing csv files output by running toCsv> <name to be given to output directory>