New Bark Town
Route 29
Cherrygrove City
Route 30
Route 31
Violet City
Sprout Tower
Sprout Tower
Route 32
Ruins of Alph
Ruins of Alph
Ruins of Alph
Ruins of Alph
Ruins of Alph
Union Cave
Union Cave
Union Cave
Route 33
SLOWPOKE Well
SLOWPOKE Well
Ilex Forest
Route 34
Route 35
National Park
National Park
Route 36
Route 37
Ecruteak City
Burned Tower
Burned Tower
Bell Tower
Bell Tower
Bell Tower
Bell Tower
Bell Tower
Bell Tower
Bell Tower
Bell Tower
Route 38
Route 39
Olivine City
Route 40
Route 41
Whirl Islands
Whirl Islands
~
Whirl Islands
~
Whirl Islands
~
~
Cianwood City
Route 42
Mt. Mortar
Mt. Mortar
Mt. Mortar
Mt. Mortar
Route 43
Lake of Rage
Route 44
Ice Path
Ice Path
Ice Path
Ice Path
~
Blackthorn City
Dragon’s Den
Route 45
Route 46
Dark Cave
Dark Cave
Route 47
Mt. Moon
Mt. Moon
Seafoam Islands
Seafoam Islands
Seafoam Islands
Seafoam Islands
Seafoam Islands
Mt. Silver Cave
Mt. Silver Cave
Mt. Silver Cave
Cliff Edge Gate
Cliff Cave
Bell Tower
Mt. Silver
Mt. Silver Cave
Mt. Silver Cave
Mt. Silver Cave
Mt. Silver Cave
~
Safari Zone
Route 12
Route 19
Route 20
Pallet Town
Viridian City
Cerulean City
Vermilion City
Celadon City
Fuchsia City
Cinnabar Island
Route 48
Route 26
Route 27
Route 28
Mt. Moon
Mt. Moon
Rock Tunnel
Rock Tunnel
Victory Road
Route 1
Route 2
Route 3
Route 4
Route 5
Route 6
Route 7
Route 8
Route 9
Route 10
Route 11
Route 13
Route 14
Route 15
Route 16
Route 17
Route 18
Route 21
Route 22
Route 24
Route 25
Tohjo Falls
DIGLETT’s Cave
Victory Road
Victory Road
Route 2
Viridian Forest
~
Cerulean Cave
Cerulean Cave
Cerulean Cave