Documentation on Alternate Form Sprites in B/W- Written by turtleisaac

Alternate Form Sprite ID- Sprite
0- Unown (B)
1- Unown (C)
2- Unown (D)
3- Unown (E)
4- Unown (F)
5- Unown (G)
6- Unown (H)
7- Unown (I)
8- Unown (J)
9- Unown (K)
10- Unown (L)
11- Unown (M)
12- Unown (N)
13- Unown (O)
14- Unown (P)
15- Unown (Q)
16- Unown (R)
17- Unown (S)
18- Unown (T)
19- Unown (U)
20- Unown (V)
21- Unown (W)
22- Unown (X)
23- Unown (Y)
24- Unown (Z)
25- Unown (!)
26- Unown (?)
27- Castform (Sun)
28- Castform (Rain)
29- Castform (Hail)
30- Deoxys (A)
31- Deoxys (D)
32- Deoxys (S)
33- Burmy (Sandy Cloak)
34- Burmy (Trash Cloak)
35- Wormadam (Sandy Cloak)
36- Wormadam (Trash Cloak)
37- Cherrim (Sunshine)
38- Shellos (East Sea)
39- Gastrodon (East Sea)
40- Rotom (Heat)
41- Rotom (Wash)
42- Rotom (Freeze)
43- Rotom (Fan)
44- Rotom (Mow)
45- Giratina (O)
46- Shaymin (S)
47- Basculin (Blue)
48- Darmanitan (Zen)
49- Deerling (Summer)
50- Deerling (Autumn)
51- Deerling (Winter)
52- Sawsbuck (Summer)
53- Sawsbuck (Autumn)
54- Sawsbuck (Winter)
55- Meloetta (P) - (Also shared with Kyurem for some reason)
56- Genesect (S)
57- Genesect (B)
58- Genesect (C)
59- Genesect (D)