01 New Bark Town
02 Route 29
03 Cherrygrove City
04 Route 30
05 Route 31
06 Violet City
07 Route 32
08 Route 33
09 Route 34
0A Route 35
0B Route 36
0C Route 37
0D Ecruteak City
0E Route 38
0F Route 39
10 Olivine City
11 Route 40
12 Route 41
13 Cianwood City
14 Route 42
15 Route 43
16 Lake of Rage
17 Route 44
18 Blackthorn City
19 Route 45
1A Route 46
1B Route 47
1C Mt. Silver
1D Route 12
1E Route 19
1F Route 20
20 Pallet Town
21 Viridian City
22 Cerulean City
23 Vermilion City
24 Celadon City
25 Fuchsia City
26 Cinnabar Island
27 Route 48
28 Route 26
29 Route 27
2A Route 28
2B Route 1
2C Route 2
2D Route 3
2E Route 4
2F Route 5
30 Route 6
31 Route 7
32 Route 8
33 Route 9
34 Route 10
35 Route 11
36 Route 13
37 Route 14
38 Route 15
39 Route 16
3A Route 17
3B Route 18
3C Route 21
3D Route 22
3E Route 24
3F Route 25
40 Route 2 [Do not use]
41 Pewter City [Only for Special Locations]
42 Azalea Town [Only for Special Locations]
43 Safari Zone Gate [Only for Special Locations]